# rest-api-java-kotlin

./: README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/actions/: index.js
src/main/java/com/jithesh/example/: Main.java  SwaggerConfig.java
src/main/java/com/jithesh/example/controller/: CategoryController.java  TodoController.java
src/main/java/com/jithesh/example/converter/: TodoEntityConverter.java  TodoItemConverter.java
src/main/java/com/jithesh/example/entity/: Todo.java  TodoCategory.java
src/main/java/com/jithesh/example/exception/: ApiException.java  BadRequestException.java  ExceptionMessageConstants.java  NotFoundException.java
src/main/java/com/jithesh/example/model/: Category.java  TodoItem.java
src/main/java/com/jithesh/example/repository/: CategoryRepository.java  TodoRepository.java
src/main/java/com/jithesh/example/service/: CategoryService.java  CategoryServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/kotlin/com/jithesh/example/kotlin/: Main.kt
src/main/kotlin/com/jithesh/example/kotlin/controller/: TodoController.kt
src/main/kotlin/com/jithesh/example/kotlin/entity/: Todo.kt
src/main/kotlin/com/jithesh/example/kotlin/repository/: TodoRepository.kt
src/main/resources/: import.sql
src/test/java/com/jithesh/example/controller/: TodoControllerTest.java
src/test/java/com/jithesh/example/repository/: TodoRepositoryTest.java
src/test/kotlin/com/enablehr/challenge/kotlin/controller/: TodoControllerTest.kt
src/test/kotlin/com/enablehr/challenge/kotlin/repository/: TodoRepositoryTest.kt
